.user-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;

  .user-card {
    width: 100%;
    max-width: 500px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .user-info {
      margin-bottom: 24px;

      h2 {
        margin: 16px 0 8px;
        color: #1890ff;
      }

      p {
        color: rgba(0, 0, 0, 0.45);
      }
    }

    .logout-btn {
      margin-top: 16px;
    }
  }
} 