.image-verify {
  display: flex;
  align-items: center;
  gap: 12px;
  
  &-code {
    width: 120px;
    height: 40px;
    background: linear-gradient(90deg, #f0f0f0 0%, #e8e8e8 100%);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(0, 0, 0, 0.05) 10px,
        rgba(0, 0, 0, 0.05) 20px
      );
    }
    
    span {
      position: relative;
      z-index: 1;
    }
  }
  
  &-input {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    
    .ant-input {
      height: 40px;
    }
    
    .ant-btn {
      padding: 0;
      height: 40px;
    }
  }
} 