.admin-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;

  .admin-card {
    width: 100%;
    max-width: 1000px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid #f0f0f0;

      .admin-info {
        display: flex;
        align-items: center;
        gap: 16px;

        h2 {
          margin: 0;
          color: #1890ff;
        }

        p {
          margin: 0;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }

    .admin-content {
      h3 {
        margin-bottom: 16px;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
} 